2021-10-13 19:57:00,317 train.py[line:194] INFO: Code Start!
2021-10-13 19:57:02,155 train.py[line:244] INFO: MEMORY Start!
2021-10-13 19:57:09,238 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:09,239 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2795
2021-10-13 19:57:10,849 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:10,849 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 19:57:17,790 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:17,790 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2812
2021-10-13 19:57:18,307 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:18,307 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2851
2021-10-13 19:57:18,832 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:18,832 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2844
2021-10-13 19:57:19,368 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:19,368 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 19:57:19,904 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 19:57:19,904 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
