2021-10-03 20:18:29,424 train.py[line:194] INFO: Code Start!
2021-10-03 20:18:30,123 train.py[line:234] INFO: MEMORY Start!
2021-10-03 20:24:58,002 train.py[line:241] INFO: MEMORY Done!
2021-10-03 20:26:11,120 train.py[line:262] INFO: episode:5    Test reward:-496.46816577773393
2021-10-03 20:27:27,399 train.py[line:262] INFO: episode:10    Test reward:-495.7759834644519
2021-10-03 20:28:41,231 train.py[line:262] INFO: episode:15    Test reward:-495.8188175065592
2021-10-03 20:29:54,350 train.py[line:262] INFO: episode:20    Test reward:-496.3553511855349
2021-10-03 20:31:06,770 train.py[line:262] INFO: episode:25    Test reward:-496.852819377172
2021-10-03 20:32:19,896 train.py[line:262] INFO: episode:30    Test reward:-494.94740837864873
2021-10-03 20:33:32,333 train.py[line:262] INFO: episode:35    Test reward:-496.1954022317305
2021-10-03 20:34:45,838 train.py[line:262] INFO: episode:40    Test reward:-496.8041491484985
2021-10-03 20:35:59,324 train.py[line:262] INFO: episode:45    Test reward:-496.6528900883906
2021-10-03 20:37:12,803 train.py[line:262] INFO: episode:50    Test reward:-496.19967103984953
2021-10-03 20:38:26,267 train.py[line:262] INFO: episode:55    Test reward:-496.83093180091146
2021-10-03 20:39:40,457 train.py[line:262] INFO: episode:60    Test reward:-495.89997365760394
2021-10-03 20:40:53,949 train.py[line:262] INFO: episode:65    Test reward:-495.71286966178565
2021-10-03 20:42:05,018 train.py[line:262] INFO: episode:70    Test reward:-496.7751830771401
2021-10-03 20:43:17,096 train.py[line:262] INFO: episode:75    Test reward:-495.6166150639117
2021-10-03 20:44:29,501 train.py[line:262] INFO: episode:80    Test reward:-495.35574934284466
2021-10-03 20:45:41,785 train.py[line:262] INFO: episode:85    Test reward:-496.03814069746136
2021-10-03 20:46:54,819 train.py[line:262] INFO: episode:90    Test reward:-496.33418186059725
2021-10-03 20:48:06,749 train.py[line:262] INFO: episode:95    Test reward:-496.00694629336
2021-10-03 20:49:20,207 train.py[line:262] INFO: episode:100    Test reward:-496.3348063462794
