2021-10-03 21:03:38,475 train.py[line:194] INFO: Code Start!
2021-10-03 21:03:40,551 train.py[line:234] INFO: MEMORY Start!
2021-10-03 21:10:34,271 train.py[line:241] INFO: MEMORY Done!
2021-10-03 21:11:47,817 train.py[line:262] INFO: episode:5    Test reward:-500.25975057949876
2021-10-03 21:12:59,577 train.py[line:262] INFO: episode:10    Test reward:-500.1147777417575
2021-10-03 21:14:12,698 train.py[line:262] INFO: episode:15    Test reward:-500.18468410912624
2021-10-03 21:15:25,162 train.py[line:262] INFO: episode:20    Test reward:-500.2715438244019
2021-10-03 21:16:37,606 train.py[line:262] INFO: episode:25    Test reward:-500.0228226348673
2021-10-03 21:17:49,389 train.py[line:262] INFO: episode:30    Test reward:-499.98043705467865
2021-10-03 21:19:01,451 train.py[line:262] INFO: episode:35    Test reward:-500.1163349648814
2021-10-03 21:20:14,276 train.py[line:262] INFO: episode:40    Test reward:-500.25068221388955
2021-10-03 21:21:25,957 train.py[line:262] INFO: episode:45    Test reward:-500.05972073430644
2021-10-03 21:22:37,619 train.py[line:262] INFO: episode:50    Test reward:-500.1748896149233
2021-10-03 21:23:52,122 train.py[line:262] INFO: episode:55    Test reward:-500.01083018204275
2021-10-03 21:25:03,096 train.py[line:262] INFO: episode:60    Test reward:-500.2449849581552
2021-10-03 21:26:16,547 train.py[line:262] INFO: episode:65    Test reward:-500.3342707126433
2021-10-03 21:27:29,594 train.py[line:262] INFO: episode:70    Test reward:-500.3477331390595
2021-10-03 21:28:42,276 train.py[line:262] INFO: episode:75    Test reward:-500.0599346456557
2021-10-03 21:29:53,995 train.py[line:262] INFO: episode:80    Test reward:-500.1876123533868
2021-10-03 21:31:05,994 train.py[line:262] INFO: episode:85    Test reward:-500.18126091768073
2021-10-03 21:32:19,023 train.py[line:262] INFO: episode:90    Test reward:-500.2194163411665
2021-10-03 21:33:32,904 train.py[line:262] INFO: episode:95    Test reward:-500.25226213566873
2021-10-03 21:34:46,832 train.py[line:262] INFO: episode:100    Test reward:-500.2131948160762
2021-10-03 21:35:59,310 train.py[line:262] INFO: episode:105    Test reward:-500.019255509042
2021-10-03 21:37:12,473 train.py[line:262] INFO: episode:110    Test reward:-500.1781400059199
2021-10-03 21:38:24,201 train.py[line:262] INFO: episode:115    Test reward:-500.1948217811569
2021-10-03 21:39:37,662 train.py[line:262] INFO: episode:120    Test reward:-500.0149478431284
2021-10-03 21:40:51,873 train.py[line:262] INFO: episode:125    Test reward:-500.1477087299284
2021-10-03 21:42:03,262 train.py[line:262] INFO: episode:130    Test reward:-499.99421092361223
