2021-10-03 19:18:06,924 train.py[line:194] INFO: Code Start!
2021-10-03 19:18:08,695 train.py[line:234] INFO: MEMORY Start!
2021-10-03 19:24:12,638 train.py[line:241] INFO: MEMORY Done!
2021-10-03 19:25:28,267 train.py[line:262] INFO: episode:5    Test reward:-499.79774535914123
2021-10-03 19:26:41,440 train.py[line:262] INFO: episode:10    Test reward:-499.7919339996689
2021-10-03 19:27:56,851 train.py[line:262] INFO: episode:15    Test reward:-499.77252337120643
2021-10-03 19:29:09,848 train.py[line:262] INFO: episode:20    Test reward:-499.921171930107
2021-10-03 19:30:24,894 train.py[line:262] INFO: episode:25    Test reward:-499.85193086309704
2021-10-03 19:31:37,500 train.py[line:262] INFO: episode:30    Test reward:-499.76462904951836
