2021-10-13 20:07:31,731 train.py[line:194] INFO: Code Start!
2021-10-13 20:07:33,726 train.py[line:244] INFO: MEMORY Start!
2021-10-13 20:07:40,827 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:40,827 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2840
2021-10-13 20:07:42,528 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:42,528 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:07:49,769 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:49,770 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2813
2021-10-13 20:07:50,300 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:50,300 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2823
2021-10-13 20:07:50,813 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:50,813 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2831
2021-10-13 20:07:51,329 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:51,329 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:07:51,836 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:07:51,836 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
