2021-10-13 20:21:23,907 train.py[line:194] INFO: Code Start!
2021-10-13 20:21:26,749 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:26,749 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2784
2021-10-13 20:21:27,784 train.py[line:244] INFO: MEMORY Start!
2021-10-13 20:21:34,522 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:34,522 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2809
2021-10-13 20:21:35,035 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:35,036 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2787
2021-10-13 20:21:35,543 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:35,543 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2819
2021-10-13 20:21:36,067 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:36,067 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:21:43,351 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:43,352 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2789
2021-10-13 20:21:43,878 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:21:43,879 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
