2021-10-03 17:21:22,309 train.py[line:194] INFO: Code Start!
2021-10-03 17:21:24,120 train.py[line:234] INFO: MEMORY Start!
2021-10-03 17:36:23,046 train.py[line:241] INFO: MEMORY Done!
2021-10-03 17:37:23,645 train.py[line:262] INFO: episode:5    Test reward:-499.9940169064693
2021-10-03 17:38:24,210 train.py[line:262] INFO: episode:10    Test reward:-500.0448080280265
2021-10-03 17:39:24,126 train.py[line:262] INFO: episode:15    Test reward:-499.95883088476484
2021-10-03 17:40:23,450 train.py[line:262] INFO: episode:20    Test reward:-499.856162445657
2021-10-03 17:41:23,076 train.py[line:262] INFO: episode:25    Test reward:-499.6705601967925
2021-10-03 17:42:23,077 train.py[line:262] INFO: episode:30    Test reward:-499.610584991058
2021-10-03 17:43:22,318 train.py[line:262] INFO: episode:35    Test reward:-499.78703775195567
2021-10-03 17:44:21,946 train.py[line:262] INFO: episode:40    Test reward:-499.44798849705336
2021-10-03 17:45:20,997 train.py[line:262] INFO: episode:45    Test reward:-499.9972971656426
2021-10-03 17:46:20,263 train.py[line:262] INFO: episode:50    Test reward:-499.49477162931913
2021-10-03 17:47:20,281 train.py[line:262] INFO: episode:55    Test reward:-500.0654658377903
2021-10-03 17:48:19,577 train.py[line:262] INFO: episode:60    Test reward:-500.0153890704548
2021-10-03 17:49:19,529 train.py[line:262] INFO: episode:65    Test reward:-499.8337206299203
2021-10-03 17:50:19,290 train.py[line:262] INFO: episode:70    Test reward:-499.92598753391906
2021-10-03 17:51:18,243 train.py[line:262] INFO: episode:75    Test reward:-500.0061670436783
