2021-10-13 20:17:00,752 train.py[line:194] INFO: Code Start!
2021-10-13 20:17:03,567 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:03,567 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2784
2021-10-13 20:17:04,585 train.py[line:244] INFO: MEMORY Start!
2021-10-13 20:17:11,308 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:11,308 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2815
2021-10-13 20:17:11,822 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:11,823 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2822
2021-10-13 20:17:12,344 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:12,344 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2846
2021-10-13 20:17:12,852 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:12,852 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:17:13,369 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:13,369 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:17:20,295 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:20,295 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2827
2021-10-13 20:17:20,805 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:20,805 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2809
2021-10-13 20:17:21,313 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:21,313 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 2857
2021-10-13 20:17:21,819 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:21,819 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
2021-10-13 20:17:22,340 PngImagePlugin.py[line:187] DEBUG: STREAM b'IHDR' 16 13
2021-10-13 20:17:22,340 PngImagePlugin.py[line:187] DEBUG: STREAM b'IDAT' 41 1698
